<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .logo{
        position: relative;
        top:0px;
        width: 240px;
        left: calc(50% - 120px);
        }
        .nav{
            position: absolute;
            width: 100%;
            height: 20%;
            left: 0px;
            top: 80%;

        }
        .header{
        position: absolute;
        width: 54%;
        height: 300px;
        left: 23%;
        top: 0px;
        }
        .footer{
            position: absolute;
        width: 100%;
        height: 100px;
        left: 0%;
        bottom: -10%;
        color:white;
        }
        .main{
            position: absolute;
            color:white;
            top:30%;
        }

    </style>
</head>
<body background="images/background.jpg">
<header class= "header">
    <img src="images/logo.png" class="logo" >
    <nav class="nav">
        <a href="index.html">Главная</a>
        <a href="episodes.html">Эпизоды</a>
        <a href="heroes.html">Герои</a>
        <a href="https://www.google.com/sky/">Карта Галактики</a>
        <a href="stories.html">История</a>
    </nav>
</header>

<main class="main">
    <h1>"Эпизоды"</h1>
    <h2>Эпизод IV: Новая надежда</h2>

    <p><b>Жанр: </b>космическая опера, фантастика, приключения<br><b>Описание: </b>Идёт гражданская война. Космические корабли Повстанцев, нанося удары со своей тайной базы, одержали первую победу над зловещей Галактической Империей.

        Во время сражения разведчикам Повстанцев удалось выкрасть секретные чертежи мощнейшего оружия Империи, которое называется ЗВЕЗДОЙ СМЕРТИ. Это бронированная космическая станция, способная уничтожить целую планету.

        Преследуемая злобными агентами Империи, принцесса Лея торопится домой на борту своего звездолёта. Она становится хранителем чертежей, которые могут спасти её народ и восстановить свободу галактики…
        <br>
        <b>Режиссер: </b>Джордж Лукас
        <br>
        <b>Год: </b>1977
        <br>
        <b>В главных ролях: </b> Марк Хэмилл, Харрисон Форд, Кэрри Фишер, Дэвид Проуз, Питер Кашинг, Алек Гиннесс, Питер Мейхью, Энтони Дэниелс, Кенни Бэйкер
        <br>
    </p>
    <br>
    <h2>Эпизод V: Империя наносит ответный удар</h2>
    <p><b>Жанр: </b>космическая опера, фантастика, приключения<br><b>Описание: </b>Для повстанцев настали тяжёлые времена. Хотя Звезда Смерти была уничтожена, имперские войска выбили повстанцев с их базы и преследуют по всей галактике.

        Избегая встречи с грозным Имперским звёздным флотом, группа борцов за свободу, ведомая Люком Скайуокером, обустроила новую секретную базу на отдалённой заснеженной планете Хот.

        Тёмный лорд ситхов Дарт Вейдер, одержимый желанием найти молодого Скайуокера, разослал тысячи разведывательных зондов в самые далёкие уголки космоса…
        <br>
        <b>Режиссер: </b>Ирвин Кершнер
        <br>
        <b>Год: </b>1980
        <br>
        <b>В главных ролях: </b>Марк Хэмилл, Харрисон Форд, Кэрри Фишер, Билли Ди Уильямс, Дэвид Проуз, Кеннет Колли, Джулиан Гловер, Майкл Ширд, Фрэнк Оз
    </p>
    <br>
    <h2>Эпизод VI: Возвращение джедая</h2>
    <p><b>Жанр: </b>космическая опера, фантастика, приключения
        <br>
        <b>Описание: </b>Люк Скайуокер вернулся на свою родную планету Татуин в попытке спасти своего друга Хана Соло из лап мерзкого преступника Джаббы Хатта.

        Люк не подозревает, что ГАЛАКТИЧЕСКАЯ ИМПЕРИЯ начала тайную постройку новой бронированной космической станции, ещё более сильной, чем первая страшная Звезда Смерти.

        Когда постройка будет завершена, это оружие предвестит гибель для маленькой группы мятежников, изо всех сил пытающихся вернуть свободу галактике…
        <br>
        <b>Режиссер: </b>Ричард Маркуанд
        <br>
        <b>Год: </b>1983
        <br>
        <b>В главных ролях: </b>Марк Хэмилл, Харрисон Форд, Кэрри Фишер, Билли Ди Уильямс, Энтони Дэниэлс, Дэвид Проуз, Кенни Бейкер, Питер Мейхью, Фрэнк Оз, Иэн Макдайармид
    </p>
    <br>
</main>
<footer class="footer">
    <hr>
    Copyright © 2018 Star Wars<br>
    Design by Incubator 3.0 QA
</footer>
</body>
</body>
</html>