<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Star Wars</title>
    <style>
        .logo{
        position: relative;
        top:0px;
        width: 240px;
        left: calc(50% - 120px);
        }
        .nav{
            position: absolute;
            width: 100%;
            height: 20%;
            left: 0px;
            top: 80%;

        }
        .header{
        position: absolute;
        width: 54%;
        height: 300px;
        left: 23%;
        top: 0px;
        }
        .footer{
            position: absolute;
        width: 100%;
        height: 100px;
        left: 0%;
        bottom: -10%;
        color:white;
        }
        .main{
            position: absolute;
            color:white;
            top:30%;
            width:100%;
            text-align:center;
        }
        .darthVader{
            position: absolute;
            width:50%;
            right:0%;
            bottom:10%;
        }
        .moment{
            width: 200px;
        }


    </style>
</head>
<body background="images/background.jpg">
<header class= "header">
    <img src="images/logo.png" class="logo" >
    <nav class="nav">
        <a href="index.html" target="_blank">Главная</a>
        <a href="episodes.html" target="_blank">Эпизоды</a>
        <a href="heroes.html" target="_blank">Герои</a>
        <a href="galaxyMap.html" target="_blank">Карта Галактики</a>
        <a href="stories.html" target="_blank">История</a>
    </nav>
</header>

<main class="main">
    <h1>Карта галактики</h1>
    <iframe src="https://www.solarsystemscope.com/iframe" width="500" height="400" style="min-width:500px; min-height: 400px; border: 2px solid #0f5c6e;">

    </iframe>
</main>
<footer class="footer">
    <hr>
    Copyright © 2018 Star Wars<br>
    Design by Incubator 3.0 QA
</footer>
</body>
</body>
</html>