<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .logo{
        position: relative;
        top:0px;
        width: 240px;
        left: calc(50% - 120px);
        }
        .nav{
            position: absolute;
            width: 100%;
            height: 20%;
            left: 0px;
            top: 80%;

        }
        .header{
        position: absolute;
        width: 54%;
        height: 300px;
        left: 23%;
        top: 0px;
        }
        .footer{
            position: absolute;
        width: 100%;
        height: 100px;
        left: 0%;
        bottom: -10%;
        color:white;
        }
        .main{
            position: absolute;
            color:white;
            top:30%;
            width:100%;
        }
        .darthVader{
            position: absolute;
            width:50%;
            right:0%;
            bottom:10%;
        }
        .moment{
            width: 200px;
        }

    </style>
</head>
<body background="images/background.jpg">
    <header class= "header">
        <img src="images/logo.png" class="logo" >
        <nav class="nav">
            <a href="index.html">Главная</a>
            <a href="episodes.html">Эпизоды</a>
            <a href="heroes.html">Герои</a>
            <a href="https://www.google.com/sky/">Карта Галактики</a>
            <a href="stories.html">История</a>
        </nav>
    </header>

    <main class="main">
        <h1>“Эпизод VII”</h1>
        <figure class="moment">
            <p><img src="images/nigga.jpeg" width="200"></p>
            <figcaption>Политкорректность</figcaption>
        </figure>
        <figure class="moment">
            <p><img src="images/saber.jpeg" width="200"></p>
            <figcaption>Драки</figcaption>
        </figure>
        <figure class="moment">
            <p><img src="images/home.jpeg" width="200"></p>
            <figcaption>Чуи, мы дома</figcaption>
        </figure>
        <img src="images/mainImage.jpg" class="darthVader">
    </main>
    <footer class="footer">
        <hr>
        Copyright © 2018 Star Wars<br>
        Design by Incubator 3.0 QA
    </footer>
</body>
</body>
</html>