<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .logo{
        position: relative;
        top:0px;
        width: 240px;
        left: calc(50% - 120px);
        }
        .nav{
            position: absolute;
            width: 100%;
            height: 20%;
            left: 0px;
            top: 80%;

        }
        .header{
        position: absolute;
        width: 54%;
        height: 300px;
        left: 23%;
        top: 0px;
        }
        .footer{
            position: absolute;
        width: 100%;
        height: 100px;
        left: 0%;
        bottom: 0px;
        color:white;
        }

    </style>
</head>
<body background="images/background.jpg">
<header class= "header">
    <img src="images/logo.png" class="logo" >
    <nav class="nav">
        <a href="index.html">Главная</a>
        <a href="episodes.html">Эпизоды</a>
        <a href="heroes.html">Герои</a>
        <a href="https://www.google.com/sky/">Карта Галактики</a>
        <a href="stories.html">История</a>
    </nav>
</header>

<main>

</main>
<footer class="footer">
    <hr>
    Copyright © 2018 Star Wars<br>
    Design by Incubator 3.0 QA
</footer>
</body>
</body>
</html>